app/google-services.json (before)
{
  "project_info": {
    "project_number": "692886436989",
    "project_id": "socialpet-98f23",
    "storage_bucket": "socialpet-98f23.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:692886436989:android:20a27b14464b532a048514",
        "android_client_info": {
          "package_name": "com.example.socialforpet"
        }
      },
      "oauth_client": [
        {
          "client_id": "692886436989-9n06an89rthqjkjrustqvg78poflt4r1.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.socialforpet",
            "certificate_hash": "70ac49261a24972dff9dae017cd2fa33ca2923b6"
          }
        },
        {
          "client_id": "692886436989-6oj3ja4ot5iu4i2o3obq00dcabf6tst6.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDflA4MmP_l5c24PYrNKf6c8hlEsr9bNNc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "692886436989-6oj3ja4ot5iu4i2o3obq00dcabf6tst6.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "692886436989",
    "project_id": "socialpet-98f23",
    "storage_bucket": "socialpet-98f23.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:692886436989:android:20a27b14464b532a048514",
        "android_client_info": {
          "package_name": "com.example.socialforpet"
        }
      },
      "oauth_client": [
        {
          "client_id": "692886436989-7p1o4pqvjqv3msjg0hm7j1hovjr0l8bo.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.socialforpet",
            "certificate_hash": "57bf32ef1d44f1b9ee546dbf0c067791eb45f286"
          }
        },
        {
          "client_id": "692886436989-9n06an89rthqjkjrustqvg78poflt4r1.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.socialforpet",
            "certificate_hash": "70ac49261a24972dff9dae017cd2fa33ca2923b6"
          }
        },
        {
          "client_id": "692886436989-0ff0nocbh9ehpolc3p1uptuq5jt0i0cl.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDflA4MmP_l5c24PYrNKf6c8hlEsr9bNNc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "692886436989-0ff0nocbh9ehpolc3p1uptuq5jt0i0cl.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "692886436989-7p1o4pqvjqv3msjg0hm7j1hovjr0l8bo.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.socialforpet",
+            "certificate_hash": "57bf32ef1d44f1b9ee546dbf0c067791eb45f286"
+          }
+        },
+        {
           "client_id": "692886436989-9n06an89rthqjkjrustqvg78poflt4r1.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
@@ -22,7 +30,7 @@
           }
         },
         {
-          "client_id": "692886436989-6oj3ja4ot5iu4i2o3obq00dcabf6tst6.apps.googleusercontent.com",
+          "client_id": "692886436989-0ff0nocbh9ehpolc3p1uptuq5jt0i0cl.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
@@ -35,7 +43,7 @@
         "appinvite_service": {
           "other_platform_oauth_client": [
             {
-              "client_id": "692886436989-6oj3ja4ot5iu4i2o3obq00dcabf6tst6.apps.googleusercontent.com",
+              "client_id": "692886436989-0ff0nocbh9ehpolc3p1uptuq5jt0i0cl.apps.googleusercontent.com",
               "client_type": 3
             }
           ]
